import re
for i in range(int(input())):
    print(bool(re.match('^[-+]?\d*\.\d+$', input())))
    
    
    
    import re
for i in range(int(input())):
    print(bool(re.match(r"^[+-]?[0-9]*\.[0-9]+&", input())))
    
    
    
    
    lines (11 sloc)  243 Bytes
  
import re

flag = False

for i in range(int(input())):
    s = input()
    if '{' in s:
        flag = True
    elif '}' in s:
        flag = False
    elif flag:
        for hexi in re.findall("#[0-9a-fA-F]{3,6}", s):
            print(hexi)
            
            
            
            
              
import re
s = input()
k = input()
pattern = re.compile(k)
r = pattern.search(s)
if not r:
    print("(-1, -1)")
while r:
    print(f"({r.start()}, {r.end() - 1})")
    r = pattern.search(s, r.start() + 1)
    
    
    
    
    
    import re
for i in range(int(input())):
    print('YES' if re.match('[789]\d{9}$', input()) else 'NO')
    
    
    
    
    import re

regex_pattern = r"\.*\,*"

print("\n".join(re.split(regex_pattern, input())))
